# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from delivery_proto import delivery_pb2 as delivery__proto_dot_delivery__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class DeliveryControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.List = channel.unary_stream(
                '/delivery_proto.DeliveryController/List',
                request_serializer=delivery__proto_dot_delivery__pb2.DeliveryListRequest.SerializeToString,
                response_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                )
        self.Create = channel.unary_unary(
                '/delivery_proto.DeliveryController/Create',
                request_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
                response_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/delivery_proto.DeliveryController/Retrieve',
                request_serializer=delivery__proto_dot_delivery__pb2.DeliveryRetrieveRequest.SerializeToString,
                response_deserializer=delivery__proto_dot_delivery__pb2.DeliveryDetails.FromString,
                )
        self.Update = channel.unary_unary(
                '/delivery_proto.DeliveryController/Update',
                request_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
                response_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/delivery_proto.DeliveryController/Destroy',
                request_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )


class DeliveryControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DeliveryControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'List': grpc.unary_stream_rpc_method_handler(
                    servicer.List,
                    request_deserializer=delivery__proto_dot_delivery__pb2.DeliveryListRequest.FromString,
                    response_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            ),
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                    response_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=delivery__proto_dot_delivery__pb2.DeliveryRetrieveRequest.FromString,
                    response_serializer=delivery__proto_dot_delivery__pb2.DeliveryDetails.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                    response_serializer=delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=delivery__proto_dot_delivery__pb2.Delivery.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'delivery_proto.DeliveryController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DeliveryController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/delivery_proto.DeliveryController/List',
            delivery__proto_dot_delivery__pb2.DeliveryListRequest.SerializeToString,
            delivery__proto_dot_delivery__pb2.Delivery.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/delivery_proto.DeliveryController/Create',
            delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            delivery__proto_dot_delivery__pb2.Delivery.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/delivery_proto.DeliveryController/Retrieve',
            delivery__proto_dot_delivery__pb2.DeliveryRetrieveRequest.SerializeToString,
            delivery__proto_dot_delivery__pb2.DeliveryDetails.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/delivery_proto.DeliveryController/Update',
            delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            delivery__proto_dot_delivery__pb2.Delivery.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/delivery_proto.DeliveryController/Destroy',
            delivery__proto_dot_delivery__pb2.Delivery.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
