# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: delivery_proto/delivery.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1d\x64\x65livery_proto/delivery.proto\x12\x0e\x64\x65livery_proto\x1a\x1bgoogle/protobuf/empty.proto\"\x1c\n\x08\x44\x65livery\x12\x10\n\x08id_order\x18\x01 \x01(\t\"\x15\n\x13\x44\x65liveryListRequest\"3\n\x0f\x44\x65liveryDetails\x12\x10\n\x08id_order\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\t\"+\n\x17\x44\x65liveryRetrieveRequest\x12\x10\n\x08id_order\x18\x01 \x01(\t2\xf6\x02\n\x12\x44\x65liveryController\x12I\n\x04List\x12#.delivery_proto.DeliveryListRequest\x1a\x18.delivery_proto.Delivery\"\x00\x30\x01\x12>\n\x06\x43reate\x12\x18.delivery_proto.Delivery\x1a\x18.delivery_proto.Delivery\"\x00\x12V\n\x08Retrieve\x12\'.delivery_proto.DeliveryRetrieveRequest\x1a\x1f.delivery_proto.DeliveryDetails\"\x00\x12>\n\x06Update\x12\x18.delivery_proto.Delivery\x1a\x18.delivery_proto.Delivery\"\x00\x12=\n\x07\x44\x65stroy\x12\x18.delivery_proto.Delivery\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')



_DELIVERY = DESCRIPTOR.message_types_by_name['Delivery']
_DELIVERYLISTREQUEST = DESCRIPTOR.message_types_by_name['DeliveryListRequest']
_DELIVERYDETAILS = DESCRIPTOR.message_types_by_name['DeliveryDetails']
_DELIVERYRETRIEVEREQUEST = DESCRIPTOR.message_types_by_name['DeliveryRetrieveRequest']
Delivery = _reflection.GeneratedProtocolMessageType('Delivery', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERY,
  '__module__' : 'delivery_proto.delivery_pb2'
  # @@protoc_insertion_point(class_scope:delivery_proto.Delivery)
  })
_sym_db.RegisterMessage(Delivery)

DeliveryListRequest = _reflection.GeneratedProtocolMessageType('DeliveryListRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYLISTREQUEST,
  '__module__' : 'delivery_proto.delivery_pb2'
  # @@protoc_insertion_point(class_scope:delivery_proto.DeliveryListRequest)
  })
_sym_db.RegisterMessage(DeliveryListRequest)

DeliveryDetails = _reflection.GeneratedProtocolMessageType('DeliveryDetails', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYDETAILS,
  '__module__' : 'delivery_proto.delivery_pb2'
  # @@protoc_insertion_point(class_scope:delivery_proto.DeliveryDetails)
  })
_sym_db.RegisterMessage(DeliveryDetails)

DeliveryRetrieveRequest = _reflection.GeneratedProtocolMessageType('DeliveryRetrieveRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYRETRIEVEREQUEST,
  '__module__' : 'delivery_proto.delivery_pb2'
  # @@protoc_insertion_point(class_scope:delivery_proto.DeliveryRetrieveRequest)
  })
_sym_db.RegisterMessage(DeliveryRetrieveRequest)

_DELIVERYCONTROLLER = DESCRIPTOR.services_by_name['DeliveryController']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DELIVERY._serialized_start=78
  _DELIVERY._serialized_end=106
  _DELIVERYLISTREQUEST._serialized_start=108
  _DELIVERYLISTREQUEST._serialized_end=129
  _DELIVERYDETAILS._serialized_start=131
  _DELIVERYDETAILS._serialized_end=182
  _DELIVERYRETRIEVEREQUEST._serialized_start=184
  _DELIVERYRETRIEVEREQUEST._serialized_end=227
  _DELIVERYCONTROLLER._serialized_start=230
  _DELIVERYCONTROLLER._serialized_end=604
# @@protoc_insertion_point(module_scope)
