# Generated by Django 4.0.5 on 2022-06-17 18:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_order', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('Pesanan dijemput', 'Pesanan dijemput'), ('Pesanan dikirim', 'Pesanan dikirim'), ('Pesanan tiba', 'Pesanan tiba')], default='Pesanan dijemput', max_length=255)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 6, 18, 1, 6, 1, 625418))),
                ('delivered', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
